# development file

DOMAIN=localdomain
XDEBUG_CONFIG=remote_host=0.0.0.0

DATABASE_HOST=db
DATABASE_NAME=symfony
DATABASE_USER=symfony
DATABASE_PASS=symfony
DATABASE_PORT=5432

POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_DB=symfony
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

#filebeat
FILEBEAT_HOST=localhost
FILEBEAT_PORT=5044

#kibana
KIBANA_LOGIN={{KIBANA_LOGIN}}
KIBANA_PASSW={{KIBANA_PASSW}}

EMAIl_ADMIN={{admin_email}}

EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=support@example.com

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS={{MQ_SERVER_COMMUNICATE_PASSWORD}}
RABBITMQ_DEFAULT_VHOST=/

# RabbitMQ
MQ_SERVER_COMMUNICATE_HOST=mq
MQ_SERVER_COMMUNICATE_PORT=5672
MQ_SERVER_COMMUNICATE_USER=guest
MQ_SERVER_COMMUNICATE_PASSWORD=guest
MQ_SERVER_COMMUNICATE=amqp://guest:@mq:guest:5672/

# Elasticsearch settings
SEARCH_HOST=elasticsearch
SEARCH_PORT=9200
SEARCH_LOGIN=search
SEARCH_PASSW=

DEBUG=True
DEV=True
DATABASE_URL=postgres://symfony:@db:5432/symfony
ELASTICSEARCH_URL=http://elasticsearch:9200

SECRET_KEY={{SECRET_KEY}}

# Redis
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=

# Address where listening ports should bind
#BIND_ADDRESS=127.0.0.1
BIND_ADDRESS=0.0.0.0
ROOT=./mail
